\acswitchoff 
\noaddvspace 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Symptoms\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt Chart\relax }}{6}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of Thyroid Classification\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Decision Tree\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Incremental Development Model\relax }}{14}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
