This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KECReport.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in abid2021refactoring

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            863 strings with 8721 characters,
and the built_in function-call counts, 5742 in all, are:
= -- 446
> -- 123
< -- 53
+ -- 75
- -- 24
* -- 285
:= -- 818
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 132
cite$ -- 8
duplicate$ -- 397
empty$ -- 477
format.name$ -- 24
if$ -- 1335
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 63
newline$ -- 44
num.names$ -- 6
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 444
stack$ -- 0
substring$ -- 331
swap$ -- 324
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 26
width$ -- 8
write$ -- 86
(There was 1 warning)
