% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{obar2015social}
J.~A. Obar and S.~S. Wildman, ``Social media definition and the governance
  challenge-an introduction to the special issue,'' \emph{Obar, JA and Wildman,
  S.(2015). Social media definition and the governance challenge: An
  introduction to the special issue. Telecommunications policy}, vol.~39,
  no.~9, pp. 745--750, 2015.

\bibitem{abid2021refactoring}
``What refactoring topics do developers discuss? a large scale empirical study
  using stack overflow,'' \emph{IEEE Access}, vol.~10, pp. 56\,362--56\,374,
  2021.

\bibitem{yang2016recommending}
L.~Yang and X.~Amatriain, ``Recommending the world's knowledge: Application of
  recommender systems at quora,'' in \emph{Proceedings of the 10th ACM
  Conference on Recommender Systems}, 2016, pp. 389--389.

\bibitem{paira2016enhanced}
S.~Paira, S.~Chandra, and S.~S. Alam, ``Enhanced merge sort-a new approach to
  the merging process,'' \emph{Procedia Computer Science}, vol.~93, pp.
  982--987, 2016.

\bibitem{ma2011recommender}
H.~Ma, D.~Zhou, C.~Liu, M.~R. Lyu, and I.~King, ``Recommender systems with
  social regularization,'' in \emph{Proceedings of the fourth ACM international
  conference on Web search and data mining}, 2011, pp. 287--296.

\bibitem{arampatzis2000incrementality}
A.~Arampatzis, J.~Beney, C.~H. Koster, and T.~P. van~der Weide,
  ``Incrementality, half-life, and threshold optimization for adaptive document
  filtering.'' in \emph{TREC}, 2000.

\bibitem{ardagelou2017half}
P.~Ardagelou and A.~Arampatzis, ``A half-life decaying model for recommender
  systems with matrix factorization.'' in \emph{TDDL/MDQual/Futurity@ TPDL},
  2017.

\end{thebibliography}
