This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: testreport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in yadav2013
Warning--empty journal in arthur_beckett_1999
Warning--missing publisher in ng
Warning--empty year in ng
Warning--empty journal in saito_rehmsmeier_2015
Warning--empty booktitle in inproceedings

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            907 strings with 9752 characters,
and the built_in function-call counts, 7531 in all, are:
= -- 653
> -- 111
< -- 30
+ -- 55
- -- 23
* -- 351
:= -- 1279
add.period$ -- 26
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 33
cite$ -- 20
duplicate$ -- 614
empty$ -- 629
format.name$ -- 30
if$ -- 1708
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 108
newline$ -- 83
num.names$ -- 13
pop$ -- 255
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 616
stack$ -- 0
substring$ -- 147
swap$ -- 452
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 6
while$ -- 24
width$ -- 16
write$ -- 168
(There were 6 warnings)
