\acswitchoff 
\noaddvspace 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Table 1 Development Requirements\relax }}{4}{table.caption.10}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Table 2 Deployment Requirements\relax }}{4}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Thyroid disease attributes \& dataset info\relax }}{24}{table.caption.26}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of the Models\relax }}{26}{table.caption.29}%
\addvspace {10\p@ }
