% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yadav2013}
\BIBentryALTinterwordspacing
R.~K. Yadav, ``A prevalence of thyroid disorder in western part of nepal,''
  vol.~7, Feb 2013. [Online]. Available:
  \url{https://www.jcdr.net/article_fulltext.asp?issn=0973-709x&year=2013&volume=7&issue=2&page=193&issn=0973-709x&id=2724}
\BIBentrySTDinterwordspacing

\bibitem{arthur_beckett_1999}
\BIBentryALTinterwordspacing
J.~R. Arthur and G.~J. Beckett, ``Thyroid function,'' vol.~55, no.~3, p.
  658–668, Sep 1999. [Online]. Available:
  \url{https://doi.org/10.1258/0007142991902538}
\BIBentrySTDinterwordspacing

\bibitem{salman_2021}
\BIBentryALTinterwordspacing
K.~salman and E.~Sonuç, ``Thyroid disease classification using machine
  learning algorithms,'' \emph{Journal of Physics: Conference Series}, vol.
  1963, no.~1, p. 012140, jul 2021. [Online]. Available:
  \url{https://dx.doi.org/10.1088/1742-6596/1963/1/012140}
\BIBentrySTDinterwordspacing

\bibitem{ng}
\BIBentryALTinterwordspacing
A.~Ng, \emph{Feature selection, L 1 vs. L 2 regularization, and rotational
  invariance}. [Online]. Available:
  \url{https://ai.stanford.edu/~ang/papers/icml04-l1l2.pdf}
\BIBentrySTDinterwordspacing

\bibitem{demir_kavuk}
O.~Demir-Kavuk, M.~Kamada, T.~Akutsu, and E.-W. Knapp, ``Prediction using
  step-wise l1, l2 regularization and feature selection for small data sets
  with large number of features,'' \emph{BMC Bioinformatics}, vol.~12, no.~1,
  Oct 2011.

\bibitem{saito_rehmsmeier_2015}
\BIBentryALTinterwordspacing
T.~Saito and M.~Rehmsmeier, ``The precision-recall plot is more informative
  than the roc plot when evaluating binary classifiers on imbalanced
  datasets,'' vol.~10, no.~3, p. 1–21, Mar 2015. [Online]. Available:
  \url{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0118432}
\BIBentrySTDinterwordspacing

\bibitem{recall}
A.~Gupta, A.~Anand, and Y.~Hasija, ``Recall-based machine learning approach for
  early detection of cervical cancer,'' in \emph{2021 6th International
  Conference for Convergence in Technology (I2CT)}, 2021, pp. 1--5.

\bibitem{geeksforgeeks_2017}
\BIBentryALTinterwordspacing
GeeksForGeeks, ``Decision tree - geeksforgeeks,'' Oct 2017. [Online].
  Available: \url{https://www.geeksforgeeks.org/decision-tree/}
\BIBentrySTDinterwordspacing

\bibitem{awasthi_2020}
\BIBentryALTinterwordspacing
S.~Awasthi, ``Random forests in machine learning: A detailed explanation,'' Dec
  2020. [Online]. Available:
  \url{https://datamahadev.com/random-forests-in-machine-learning-a-detailed-explanation/}
\BIBentrySTDinterwordspacing

\bibitem{pralhad}
P.~Chapagain, ``Heart disease prediction using outlier removal based max voting
  ensemble method,'' \emph{International Journal on Engineering Technology},
  vol.~1, no.~1, p. 83–101, Dec 2023.

\bibitem{inproceedings}
M.~Amin and A.~Ali, ``Application of multilayer perceptron (mlp) for data
  mining in healthcare operations,'' 02 2017.

\bibitem{cross_entropy}
\BIBentryALTinterwordspacing
Apr 2021. [Online]. Available:
  \url{https://neptune.ai/blog/cross-entropy-loss-and-its-applications-in-deep-learning}
\BIBentrySTDinterwordspacing

\bibitem{gordon1989recall}
M.~Gordon and M.~Kochen, ``Recall-precision trade-off: A derivation,''
  \emph{Journal of the American Society for Information Science}, vol.~40,
  no.~3, pp. 145--151, 1989.

\bibitem{goyal_2021}
\BIBentryALTinterwordspacing
C.~Goyal, ``Why you shouldn’t just delete outliers,'' May 2021. [Online].
  Available:
  \url{https://www.analyticsvidhya.com/blog/2021/05/why-you-shouldnt-just-delete-outliers/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
